-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   57;
	1     :   65;
	2     :   6C;
	3     :   63;
	4     :   6F;
	5     :   6D;
	6     :   65;
	7     :   20;
	8     :   74;
	9     :   6F;
	10    :   20;
	11    :   4E;
	12    :   4A;
	13    :   55;
	14    :   20;
	15    :   46;
	16    :   50;
	17    :   47;
	18    :   41;
	19    :   20;
	20    :   46;
	21    :   69;
	22    :   6E;
	23    :   61;
	24    :   6C;
	25    :   20;
	26    :   50;
	27    :   72;
	28    :   6F;
	29    :   6A;
	30    :   65;
	31    :   63;
	32    :   74;
	33    :   21;
	[34..63]  :   00;
	64    :   54;
	65    :   68;
	66    :   69;
	67    :   73;
	68    :   20;
	69    :   69;
	70    :   73;
	71    :   20;
	72    :   4E;
	73    :   4A;
	74    :   55;
	75    :   2D;
	76    :   52;
	77    :   56;
	78    :   33;
	79    :   32;
	80    :   49;
	81    :   2C;
	82    :   00;
	83    :   50;
	84    :   72;
	85    :   65;
	[86..87]  :   73;
	88    :   20;
	89    :   61;
	90    :   6E;
	91    :   79;
	92    :   20;
	93    :   6B;
	94    :   65;
	95    :   79;
	96    :   20;
	97    :   74;
	98    :   6F;
	99    :   20;
	100   :   70;
	101   :   72;
	102   :   6F;
	103   :   67;
	104   :   72;
	105   :   65;
	[106..107]  :   73;
	[108..110]  :   2E;
	[111..4095]  :   00;
END;
