-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..62]  :   41;
	63    :   42;
	[64..126]  :   41;
	127   :   43;
	[128..190]  :   41;
	191   :   44;
	[192..254]  :   41;
	255   :   45;
	[256..318]  :   41;
	319   :   46;
	[320..382]  :   41;
	383   :   47;
	[384..446]  :   41;
	447   :   48;
	[448..510]  :   41;
	511   :   49;
	[512..574]  :   41;
	575   :   4A;
	[576..638]  :   41;
	639   :   4B;
	[640..702]  :   41;
	703   :   4C;
	[704..766]  :   41;
	767   :   4D;
	[768..830]  :   41;
	831   :   4E;
	[832..894]  :   41;
	895   :   4F;
	[896..958]  :   41;
	959   :   50;
	[960..1022]  :   41;
	1023  :   51;
	[1024..1086]  :   41;
	1087  :   52;
	[1088..1150]  :   41;
	1151  :   53;
	[1152..1214]  :   41;
	1215  :   54;
	[1216..1278]  :   41;
	1279  :   55;
	[1280..1342]  :   41;
	1343  :   56;
	[1344..1406]  :   41;
	1407  :   57;
	[1408..1470]  :   41;
	1471  :   58;
	[1472..1534]  :   41;
	1535  :   59;
	[1536..1598]  :   41;
	1599  :   5A;
	[1600..2129]  :   41;
	[2130..4095]  :   00;
END;
